# SP4U-BACK-CORE

./: .gitignore  README.md  build.xml  pom.xml
sp4u/: estabelecimento.csv
sp4u/src/main/java/com/bandtec/sp4u/: Application.java
sp4u/src/main/java/com/bandtec/sp4u/api/clients/: AuthClient.java
sp4u/src/main/java/com/bandtec/sp4u/api/configuration/: WebConfig.java  WebSecurityConfig.java
sp4u/src/main/java/com/bandtec/sp4u/api/controllers/: ArquivoController.java  AuthenticationController.java  ComentarioController.java  InteressesController.java
sp4u/src/main/java/com/bandtec/sp4u/api/requests/: AuthenticationRequest.java
sp4u/src/main/java/com/bandtec/sp4u/api/security/: BlackList.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserData.java
sp4u/src/main/java/com/bandtec/sp4u/application/responses/: DetailResponse.java  FilterResponse.java  UserResponse.java
sp4u/src/main/java/com/bandtec/sp4u/domain/entities/: Estabelecimento.java  TagsEstabelecimento.java
sp4u/src/main/java/com/bandtec/sp4u/domain/interfaces/dao/: ComentarioRepository.java  EstabelecimentoRepository.java  EventoRepository.java  InteresseRepository.java  UserRepository.java
sp4u/src/main/java/com/bandtec/sp4u/domain/models/: UsuarioDTO.java
sp4u/src/main/java/com/bandtec/sp4u/domain/models/enums/: Caracteristicas.java  TipoEstabelecimento.java
sp4u/src/main/java/com/bandtec/sp4u/domain/notifications/: Response.java
sp4u/src/main/java/com/bandtec/sp4u/services/: AuthenticationService.java  InteresseService.java  UsuarioService.java
sp4u/src/main/java/com/bandtec/sp4u/services/impl/: EstabelecimentoServiceImpl.java  UsuarioServiceImpl.java
sp4u/src/main/java/com/bandtec/sp4u/util/: GravaEstabelecimento.java  ListaObj.java
sp4u/src/main/resources/: data.sql
sp4u/src/test/java/com/bandtec/sp4u/api/controllers/: ComentarioControllerTest.java  EstabelecimentoControllerTest.java  InteressesControllerTest.java  UsuarioControllerTest.java
sp4u/src/test/java/com/bandtec/sp4u/fakedatas/: EstabelecimentoFakeData.java  UsuarioFakeData.java
sp4u/src/test/java/com/bandtec/sp4u/services/: ComentariosServiceTest.java  InteresseServiceTest.java  UsuarioServiceTest.java
src/main/java/com/bandtec/sp4u/api/clients/: AuthClient.java
src/main/java/com/bandtec/sp4u/api/configuration/: CorsConfig.java
src/main/java/com/bandtec/sp4u/api/controllers/: ArquivoController.java  EstabelecimentoController.java  UsuarioController.java
src/main/java/com/bandtec/sp4u/api/requests/: ComentarioRequest.java  DetailRequest.java  EstabelecimentoRequest.java  PasswordRequest.java
src/main/java/com/bandtec/sp4u/api/security/: JwtUserDetailsService.java
src/main/java/com/bandtec/sp4u/application/responses/: AuthenticationResponse.java  ComentarioResponse.java
src/main/java/com/bandtec/sp4u/domain/entities/: AbstractIdentity.java  Comentarios.java  Estabelecimento.java  Evento.java  Interesse.java  TagsEstabelecimento.java  Usuario.java
src/main/java/com/bandtec/sp4u/domain/interfaces/dao/: ComentarioRepository.java  EstabelecimentoRepository.java
src/main/java/com/bandtec/sp4u/domain/models/: ComentarioUsuarioMerged.java  EstabelecimentoDTO.java
src/main/java/com/bandtec/sp4u/domain/models/enums/: Acompanhamento.java  Caracteristicas.java  Dias.java  EstiloMusica.java
src/main/java/com/bandtec/sp4u/services/: ComentarioService.java  EstabelecimentoService.java  UsuarioService.java
src/main/java/com/bandtec/sp4u/services/impl/: AuthenticationServiceImpl.java  ComentarioServiceImpl.java  EstabelecimentoServiceImpl.java  InteresseServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/bandtec/sp4u/util/: PilhaObj.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bandtec/sp4u/api/controllers/: AuthenticationControllerTest.java  ComentarioControllerTest.java  EstabelecimentoControllerTest.java  InteressesControllerTest.java  UsuarioControllerTest.java
src/test/java/com/bandtec/sp4u/domain/entities/: EstabelecimentoTest.java
src/test/java/com/bandtec/sp4u/fakedatas/: EstabelecimentoFakeData.java  UsuarioFakeData.java
src/test/java/com/bandtec/sp4u/services/: AuthenticationServiceTest.java  EstabelecimentoServiceTest.java  UsuarioServiceTest.java
