jwt.secret=SP4U
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:sqlserver://sp4udb.cfm8om3tc1kv.us-east-1.rds.amazonaws.com:1433;databaseName=SP4U
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sp4u_admin
spring.datasource.password=#Gfgrupo6
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
server.port = 8081
